<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Mohamed Basma</title>

</head>

<body>

  <head>
  <title>Mohamed Notes</title>
</head>

<!-- The <h1> tag stands for "heading 1". Heading tags go all the way up to <h6>. Lower numbered headings indicate content that is more important. -->
<h1>Important Concepts</h1>

<b>How the Web Works</b>
<p>The application protocol that makes the web work is Hypertext Transfer Protocol or HTTP. 
  Do not confuse this with the Hypertext Markup Language (HTML). HTML is the language used to write web pages. 
  HTTP is the protocol that web browsers and web servers use to communicate with each other over the Internet.When a person goes to a web
  page like www.google.com, their computer sends a <em>HTTP Request</em> to a <em>server</em>. The
  server finds the appropriate HTML document and sends
  it back to the user's computer where a <em>web browser</em>
  interprets the page and displays it on the user's screen.
  <a href="https://www.youtube.com/watch?v=7_LPdttKXPc">This video</a>
  Explain briefly how internet work.
</p>
<b>HTML</b>
<p>HTML stands for <em>Hypertext Markup Language.</em> HTML documents form the majority of the
  content on the web. HTML documents contain <em>text content</em> which describes "what you see"
  and <em>markup language</em> which describes "how it looks".

</p>

<b>Tags and Elements</b>
<p>HTML documents are made of HTML <b>elements</b>. When
  writing HTML, we tell browsers the type of each element by using HTML <b>tags</b>. as an example tags can be in form of paragraph or heading
</p>

<b> Computers are fast but not smart</b>
<p>Computers are hardwares that runs programm. They are often used to automate repetitive tasks. 
  Repeating identical or similar tasks without making errors is something that computers do well and people do poorly.
</p>

<b>Inline vs Block Elements</b>
<p>HTML elements are either <b>inline</b> or <b>block</b>. Block
  elements form an "invisible box" around the content inside of
  them. Eaxample The HTML div element is a block level element that can be used as a container for other HTML elements.
  Inline elements are normally displayed without line breaks.
</p>

</body>

</html>